# ----------------------------------
# General
# ----------------------------------

# Geometry
geometry = 1024x576+0+100

# Do not close the window on exit.
keep-open

# Keep the player window on top of all other windows.
ontop=no

# autohide the curser after 0,3s
cursor-autohide=300

# --------------------------------------
# Video
# --------------------------------------

# Specify high quality video rendering preset (see --vo=help for a list).
vo=gpu
profile=opengl-hq

# Enable hardware (GPU) acceleration
hwdec=no

# --------------------------------------
# Audio
# --------------------------------------

# Audio driver
ao=pulse

# external audio doesn't has to match the file name exactly to autoload
audio-file-auto=fuzzy

# automatically insert scaletempo when playing with higher speed
audio-pitch-correction=yes

# maximum volume in %, everything above 100 results in amplification
volume-max=100

# default volume, 100 = unchanged
volume=80

# ------------------------------------
# Screenshot
# ------------------------------------

screenshot-format=jpg
screenshot-jpeg-quality="100"
screenshot-template='~/Pictures/mpv/%F (%P) %n'

# ------------------------------------
# OSD
# ------------------------------------

osd-font="Iosevka Term Medium"
osd-font-size=22
osd-color='#cc53a6a6'
osd-border-color='#cc000000'
osd-border-size=1
osd-bar-align-y=0
osd-bar-h=3
osd-bar-align-y=0.95
osd-status-msg="${time-pos} / ${duration} (${percent-pos}%)${?estimated-vf-fps: FPS: ${estimated-vf-fps}}"
osd-level=1
cursor-autohide=500

# ------------------------------------
# Subtitles
# ------------------------------------

# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy

# search for external subs in these relative subdirectories
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# try to correctly show embedded subs when seeking
demuxer-mkv-subtitle-preroll

# use embedded fonts for SSA/ASS subs
embeddedfonts=yes

# allows you to override style parameters of ASS scripts
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
# sub-text-font='Helvetica Neue:style=Medium'
sub-ass-force-style=FontName=Panefresco 800wt,Default.Bold=0
sub-use-margins=no
sub-border-color="#FF141E25"
sub-border-size=2
sub-color="#FFFFFFFF"
sub-bold=no
sub-font="Roboto"
sub-font-size=50
sub-shadow-color="#FF141E25"
sub-shadow-offset=2
sub-blur=0

# ------------------------------------
# Extensions
# ------------------------------------

[extension.opus]
term-osd-bar=yes
term-osd-bar-chars = "―― "

[extension.mp3]
term-osd-bar=yes
term-osd-bar-chars = "―― "

[extension.ogg]
term-osd-bar=yes
term-osd-bar-chars = "―― "

[extension.flac]
term-osd-bar=yes
term-osd-bar-chars = "―― "

[extension.gif]
loop-file=inf

# --------------------------------------
# Languages
# --------------------------------------

# automatically select these subtitles (decreasing priority)
slang=pt,por,en,eng,es,esp

# automatically select these audio tracks (decreasing priority)
alang=ja,jp,jpn,pt,por,en,eng,es,esp

# ---------------------------------------
# youtube-dl
# ---------------------------------------

# Best format available but not better that 1080p
ytdl-format='bestvideo[height<=?1080]+bestaudio/best'

