set viewmode miller
set column_ratios 2,3
set tilde_in_titlebar true
set hostname_in_titlebar false
set mouse_enabled false
set colorscheme default
set preview_images true
set preview_images_method ueberzug

map gU cd /run/media/mhf
