 Section "InputClass"
	Identifier "keyboard-all"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "XkbLayout" "br"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
