Section "ServerFlags"
	Option         "blank time" "60"
	Option         "standby time" "0"
	Option         "suspend time" "0"
	Option         "off time" "0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "LG Electronics 23MP55"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection
