;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #000000
foreground = #f5f8f6
foreground-alt = #e0d8d6
primary = #e4bc87
secondary = #cb6077
alert = #e3788f

[bar/bottom]
monitor = ${env:MONITOR:VGA-0}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #cb6077

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 25
;border-bottom-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 3
module-margin-right = 3

font-0 = fontawesome:size=9;2
font-1 = SF Mono Regular:size=10;2
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Material Icons:size=12;3

modules-left = bspwm xwindow
;modules-center = mpd
modules-right = volume date powermenu

#tray-position = right
#tray-padding = 2
#tray-maxsize = 14
#tray-transparent = true
#tray-background = #2f343f

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

format-prefix = "   "
format-prefix-foreground = #cb6077
;format-underline = #cb6077

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = #bec55b
;format-prefix-underline = #bec55b

label-layout = %layout%
;label-layout-underline = #bec55b

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-prefix = " "

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #707070
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
;format = <label> <ramp-coreload>
format = <label>
format-prefix = " "
format-prefix-foreground = #cb6077
;format-underline = #cb6077
label = %percentage%%

ramp-coreload-0 = %{F#cb6077}▁%{F-}
ramp-coreload-1 = %{F#cb6077}▂%{F-}
ramp-coreload-2 = %{F#cb6077}▃%{F-}
ramp-coreload-3 = %{F#cb6077}▄%{F-}
ramp-coreload-4 = %{F#cb6077}▅%{F-}
ramp-coreload-5 = %{F#cb6077}▆%{F-}
ramp-coreload-6 = %{F#cb6077}▇%{F-}
ramp-coreload-7 = %{F#cb6077}█%{F-}

[module/memory]
type = internal/memory
interval = 2
;format = <label> <bar-used>
format = <label>
format-prefix = " "
format-prefix-foreground = #bec55b
;format-underline = #bec55b
label = %gb_used%

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #bec55b
bar-used-foreground-1 = #bec55b
bar-used-foreground-2 = #bec55b
bar-used-foreground-3 = #bec55b
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %a, %d %B

format-prefix = "  "
#format-prefix-foreground = #8ab3d5
;format-underline = #8ab3d5

label = %date%

[module/volume]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume = 
bar-volume-width = 10
bar-volume-foreground-0 = #ffffff

bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 0
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = #707070

label-muted =   muted
label-muted-foreground = #66

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #7bcdb4
format-warn = <ramp> <label-warn>
;format-warn-underline = #7bcdb4

label = %temperature%
;label-warn =  %temperature%
;label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #7bcdb4

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.secondary}
label-close = " close"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
