# osc configurations

# [scalewindowed]
# Default: 1.0
# Scale factor of the OSC when windowed
scalewindowed=1.5

# [scalefullscreen]
# Default: 1.0
# Scale factor of the OSC when fullscreen
scalefullscreen=1.5

# [scaleforcedwindow]
# Default: 2.0
# Scale factor of the OSC when rendered on a forced (dummy) window
# scaleforcedwindow=2.0

# [boxalpha]
# Default: 80
# Alpha of the background box, 0 (opaque) to 255 (fully transparent)
boxalpha=75

# [vidscale]
# Default: yes
# Scale the OSC with the video
# no tries to keep the OSC size constant as much as the window size allows
vidscale=no

# [layout]
# Default: box
# The layout for the OSC. Currently available are: box, slimbox,
# bottombar and topbar.
# layout=bottombar
layout=bottombar

# [seekbarstyle]
# Default: slider
# Sets the style of the seekbar. Currently available are: slider (diamond marker), knob (circle marker with guide), or bar (fill).
seekbarstyle=bar

# [hidetimeout]
# Default: 500
# Duration in ms until the OSC hides if no mouse movement, negative value
# disable auto-hide
hidetimeout=900

# [fadeduration]
# Default: 200
# Duration of fade out in ms, 0 = no fade
fadeduration=600

# [timetotal]
# Default: no
# Show total time instead of time remaining
timetotal=yes

# [deadzonesize]
# Default: 0.5
# The deadzone is an area that makes the mouse act like leaving the window
deadzonesize=1
